<?php
$reviewsPerTrainer=6;

$trainers=array("Кондрашов Кирилл","Борисов Алексей","Яковлев Александр","Пахомов Максим","Пастухов Роман",
    "Тихонов Артём","Иванов Даниил","Кузнецов Андрей","Озерова Мия","Иванов Фёдор");

$countOfReviews=12;

$mReviews=array("Я благодарен своему тренеру за эффективные и интересные тренировки, за внимание и терпение. Не всегда с первого раза получается выполнить упражнение."
    );
$nReviews=array("Такая поддержка и мотивация! Буду дальше стараться, не сбавлять темпы. Верю, что при таких грамотных тренировках цель близка!",
                "Занимаюсь с тренером полтора месяца и уже не представляю, как может быть иначе. Получаю огромный заряд бодрости, энергии и позитива после каждой тренировки.",
                "У моего наставника всегда невероятно боевой настрой, которым он и меня заряжает. Каждое посещение фитнес-клуба жду с нетерпением!",
                "Прежде чем начать заниматься тренер изучил особенности моего здоровья. При составлении плана тренировок и программы питания, учёл все мои цели. Вот это я понимаю - грамотный подход!",
                "Мне очень повезло с моим тренером. С каждым посещением зала у меня все больше уверенности в своих силах. Продолжаю тренироваться с удовольствием.",
                "Все отлично. Теперь я не остановлюсь на пути к своей цели.",
                "Я благодарен своему тренеру за эффективные и интересные тренировки, за внимание и терпение. Не всегда с первого раза получается выполнить упражнение.",
                "Тренер подробно объясняет и чётко следит за техникой. Такие тренировки я ни на что не променяю.",
                "Тренер отвечает на все вопросы, корректирует технику. Чувствуется, что он профессионал своего дела.");
$wReviews=array("Оценила по достоинству персональные тренировки. Лучше получается сосредоточиться на упражнениях. И изменения стала замечать буквально через две недели. Тренер здесь играет огромную роль.",
    "Мой тренер - опытный специалист, при этом очень тактичный, всегда подберёт правильные слова, чтобы подбодрить, настроить на нужный лад. Ведь я сомневалась, что смогу перебороть себя и прийти в зал. Оказалось, зря.",
    "Рада, что смогла найти своего тренера. Очень нравится индивидуальный подход. Мы сразу нашли общий язык. На тренировках все чётко, понятно."
);
$reviews=array("Я благодарен своему тренеру за эффективные и интересные тренировки, за внимание и терпение. Не всегда с первого раза получается выполнить упражнение.",
    "Такая поддержка и мотивация! Буду дальше стараться, не сбавлять темпы. Верю, что при таких грамотных тренировках цель близка!",
                "Занимаюсь с тренером полтора месяца и уже не представляю, как может быть иначе. Получаю огромный заряд бодрости, энергии и позитива после каждой тренировки.",
                "У моего наставника всегда невероятно боевой настрой, которым он и меня заряжает. Каждое посещение фитнес-клуба жду с нетерпением!",
                "Прежде чем начать заниматься тренер изучил особенности моего здоровья. При составлении плана тренировок и программы питания, учёл все мои цели. Вот это я понимаю - грамотный подход!",
                "Мне очень повезло с моим тренером. С каждым посещением зала у меня все больше уверенности в своих силах. Продолжаю тренироваться с удовольствием.",
                "Все отлично. Теперь я не остановлюсь на пути к своей цели.",
                "Я благодарен своему тренеру за эффективные и интересные тренировки, за внимание и терпение. Не всегда с первого раза получается выполнить упражнение.",
                "Тренер подробно объясняет и чётко следит за техникой. Такие тренировки я ни на что не променяю.",
                "Тренер отвечает на все вопросы, корректирует технику. Чувствуется, что он профессионал своего дела.",
    "Оценила по достоинству персональные тренировки. Лучше получается сосредоточиться на упражнениях. И изменения стала замечать буквально через две недели. Тренер здесь играет огромную роль.",
    "Мой тренер - опытный специалист, при этом очень тактичный, всегда подберёт правильные слова, чтобы подбодрить, настроить на нужный лад. Ведь я сомневалась, что смогу перебороть себя и прийти в зал. Оказалось, зря.",
    "Рада, что смогла найти своего тренера. Очень нравится индивидуальный подход. Мы сразу нашли общий язык. На тренировках все чётко, понятно.");

$reviewsGender=array("m","n","n","n","n","n","n","n","n","w","w","w");



$mViewersName=array("Устинов Иван","Ильинский Даниил","Попов Георгий","Сергеев Фёдор","Куликов Лев","Рожков Давид",
    "Иванов Марк","Чернов Артур","Шувалов Григорий","Смирнов Александр","Кузьмин Владимир","Фомин Даниэль","Богданов Михаил",
    "Кузнецов Иван","Иванов Даниил","Озеров Василий","Пименов Тимофей","Кузнецов Демид","Козлов Александр","Ильинский Виталий",
    "Ильин Захар","Суворов Семён","Михеев Мирон","Мешков Михаил","Семенов Даниил","Павлов Артём","Волков Артур","Иванов Георгий",
    "Колпаков Павел","Козловский Роман","Ермолов Никита","Воронин Роман","Петров Михаил","Романов Дмитрий","Агапов Михаил","Григорьев Марк",
    "Зайцев Тимур","Романов Александр","Юдин Дмитрий","Кузин Мирон","Савельев Дмитрий","Орлов Серафим","Васильев Марк","Шилов Давид","Киселев Григорий",
    "Фокин Виктор","Климов Степан","Васильев Олег","Тихонов Александр","Иванов Дмитрий","Скворцов Александр","Колесов Иван","Усов Даниил","Захаров Алексей",
    "Гусев Антон","Миронов Борис","Латышев Илья","Кондратьев Фёдор","Лебедев Максим","Зверев Лев","Сальников Лев","Мешков Тимур","Матвеев Артём","Марков Константин",
    "Свешников Александр","Корнев Артём","Касаткин Тимофей","Коновалов Святослав","Жилин Леонид","Кузнецов Даниил","Балашов Фёдор","Иванов Адам","Лазарев Илья",
    "Филиппов Артур","Баранов Серафим","Кулагин Алексей","Морозов Савелий","Мальцев Юрий","Дубровин Адам","Осипов Александр","Куликов Михаил","Акимов Александр",
    "Ананьев Тимофей","Белкин Михаил","Морозов Илья","Воробьев Фёдор","Дьяков Александр","Круглов Егор","Чесноков Никита","Жуков Иван","Фомин Павел","Лобанов Савва",
    "Антонов Фёдор","Козлов Семён","Воробьев Мирослав","Герасимов Максим","Евсеев Родион","Березин Артемий","Сергеев Иван","Степанов Егор");
$wViewersName=array("Окулова Таисия","Грекова Алиса","Смирнова Алиса","Кузьмина София","Дорофеева Варвара","Федорова Таисия","Михайлова Анна",
    "Любимова Таисия","Харитонова Александра","Трофимова София","Белова Дарья","Шишкина Алиса","Никитина Виктория","Кириллова Майя","Степанова Марина",
    "Николаева Яна","Петрова София","Миронова Таисия","Соколова Малика","Головина Амина","Корнилова Дарья","Горбачева Варвара","Михайлова Элина",
    "Орлова Татьяна","Баранова Мария","Лопатина Елизавета","Семенова Аделина","Мартынова Василиса","Литвинова София","Зубкова Кристина","Громова Алёна",
    "Лаврова Милана","Новикова Анна","Безрукова София","Степанова Арина","Демина Ксения","Маслова Мария","Старостина Валерия","Бирюкова Александра",
    "Демина Виктория","Смирнова Александра","Казакова Арина","Жукова Мария","Фролова Варвара","Захарова Есения","Евсеева Виктория","Плотникова Агния",
    "Грекова Екатерина","Белова Василиса","Титова София","Кузьмина Зоя","Калмыкова Анна","Тимофеева Диана","Данилова Вероника","Сазонова Ольга",
    "Наумова Кира","Кудрявцева Елизавета","Сухарева Александра","Яковлева Юлия","Попова Екатерина","Гаврилова Мирослава","Новикова Екатерина",
    "Прокофьева Дарья","Боброва Виктория","Синицына Ева","Титова Сафия","Королева Мирослава","Грибова Алёна","Зубова Мария","Воробьева София",
    "Соловьева Ева","Митрофанова Таисия","Сидорова Дарья","Андрианова Марина","Нестерова Полина","Ширяева Варвара","Крылова Арина","Лосева Мария",
    "Федотова Эмилия","Андрианова Мария","Воробьева Виктория","Петрова Мия","Зайцева Дарья","Жукова Олеся","Давыдова Ульяна","Зеленина Мария",
    "Дроздова Сафия","Миронова Анастасия","Костина Василиса","Герасимова Виктория","Розанова Таисия","Сергеева Николь","Рябова Алиса",
    "Михайлова Ульяна","Шапошникова Анастасия","Петрова Дарья","Старикова Василиса","Калмыкова Дарья","Куприянова Камилла","Морозова Каролина");

//these pointers will be used in ViewersName arrays
$mViewerPointer=0;
$wViewerPointer=0;


for($i=0;$i<count($trainers);$i++)
{
    echo "Тренер ".$trainers[$i]."<br>";

    $ReviewsRandNums=range(0,$countOfReviews-1);
    shuffle($ReviewsRandNums);

        for ($j = 0; $j < $reviewsPerTrainer; $j++) {
            $currentReview=$ReviewsRandNums[$j];
           if ($reviewsGender[$currentReview]=="m")
           {
               echo $reviews[$currentReview]."<br>";
               echo $mViewersName[$mViewerPointer]."<br>";
               $mViewerPointer++;
           }
           elseif ($reviewsGender[$currentReview]=="w")
           {
               echo $reviews[$currentReview]."<br>";
               echo $wViewersName[$wViewerPointer]."<br>";
               $wViewerPointer++;
           }
           elseif ($reviewsGender[$currentReview]=="n")
           {
               echo $reviews[$currentReview]."<br>";
               if(mt_rand(0,1)){
                   echo $mViewersName[$mViewerPointer]."<br>";
                   $mViewerPointer++;
               }
               else
               {
                   echo $wViewersName[$wViewerPointer]."<br>";
                   $wViewerPointer++;
               }

           }
        }

        echo "<br><br>";
}
?>


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div align="center">
   </div>

</body>

</html>